institute-a-server/src/main/resources/schemas/classA.xsd

<?xml version="1.0" encoding="GB2312"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Courses">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="course" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="课程编号" type="xs:string"/>
                            <xs:element name="课程名称" type="xs:string"/>
                            <xs:element name="学分" type="xs:string"/>
                            <xs:element name="授课老师" type="xs:string"/>
                            <xs:element name="授课地点" type="xs:string"/>
                            <xs:element name="共享" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>