institute-a-server/src/main/resources/schemas/studentA.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Students">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="student" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="学号" type="xs:string"/>
                            <xs:element name="姓名" type="xs:string"/>
                            <xs:element name="性别" type="xs:string"/>
                            <xs:element name="院系" type="xs:string"/>
                            <xs:element name="关联账户" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>